<div class="adminEdit">
<h2>Editing Customer ##id##</h2>
<form action="##site##admin/customer/edit/##id##" method="POST">
<input type="text" name="Firstname" value="##Firstname##" />
<span class="error">##FirstnameError##</span>
Lastname<br/>
<input type="text" name="Lastname" value="##Lastname##" />
<span class="error">##LastnameError##</span>
Address<br/>
<input type="text" name="Address" value="##Address##" />
<span class="error">##AddressError##</span>
City<br/>
<input type="text" name="City" value="##City##" />
<span class="error">##CityError##</span>
Lastname<br/>
<input type="text" name="Postcode" value="##Postcode##" />
<span class="error">##PostcodeError##</span>
Lastname<br/>
<input type="email" name="Email" value="##Email##" />
<span class="error">##EmailError##</span>
<br/><br/>
<input type="submit" value ="save customer" />
</form>
</div>