<!--will continuw work on it kb--><div class="adminEdit">
<h2>Editing Customer ##id##</h2>
<form action="##site##admin/customer/edit/##id##" method="POST">
<input type="text" name="firstname" value="##firstname##" />
<span class="error">##firstnameError##</span>
Lastname<br/>
<input type="text" name="lastname" value="##lastname##" />
<span class="error">##LastnameError##</span>
Address<br/>
<input type="text" name="address" value="##address##" />
<span class="error">##AddressError##</span>
City<br/>
<input type="text" name="city" value="##city##" />
<span class="error">##CityError##</span>
Lastname<br/>
<input type="text" name="postcode" value="##postcode##" />
<span class="error">##PostcodeError##</span>
Lastname<br/>
<input type="email" name="email" value="##email##" />
<span class="error">##EmailError##</span>
<br/><br/>
<input type="submit" value ="save customer" />
</form>
</div>