<h2>New Customer</h2>
<form action="##site##admin/customer/new/##id##" method="POST">
Customer<br/>
<input type="text" name="firstname" value="##firstname##" /><br/>
<span class="error">##firstNameError##</span><br/>
<input type="text" name="lastname" value="##lastname##" /> <br/>
<span class="error">##lastNameError##</span><br/>
<input type="text" name="address" value="##address##" /> <br/>
<span class="error">##addressError##</span><br/>
<input type="text" name="city" value="##city##" /> <br/>
<span class="error">##cityError##</span><br/>
<input type="text" name="postcode" value="##postcode##" /><br/>
<span class="error">##postcodeError##</span><br/>
<input type="email" name="email" value="##email##" /><br/>
<span class="error">##emailError##</span><br/>
<br/><br/>
<input type="submit" value ="save customer" />
</form>
</div>