<div class="adminEdit">
<h2>Editing Product ##id##</h2>
<form action="##site##admin/product/edit/##id##" method="POST">
Product
 tName<br/>
<input type="text" name="name" value ="##name##" />
<span class="error">##nameError##</span>
Description<br/>
<textarea name="description"value="##description##" rows="5"> 
##description##
</textarea>
<span class="error">##descriptionError##</span>
<br/><br/>
Price<br/>
<input type="text" name="price" value="##price##" />
<!--you need the damm priceERrps kab-->
<span class="error">##priceError##</span>
<br/><br/>
Picture
<input type="text" name="picture" value="##picture##"/>
<span class="error">##pictureError##</span>
<br/><br/>
Category
</br>
##categoryList##

<span class="error">##catIDError##</span>
<span class="error">##pictureError##</span>
<input type="submit" value ="save products" />
</form>
</div>