<!DOCTYPE html>
<html>
<head>
	<title>##pagename## | Mike's framework (team B)</title>
	<link href="##site##css/site.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">
<img src="##site##images/logo.png" />
<br/>
<h1>Mike's PHP framework for team B</h1>
<h2>##pagename##</h2>
</div>
<hr class="clearfloat" />
<div class="menu">
	<ul class="menu">
		##menubar##
	</ul>
</div>
<hr class="clearfloat" />

<div class="content">
##feedback##
##content##
</div>
		
<div class="footer">
	<hr/>
	<p>Secure site example &copy; 2014 Mike Lopez</p>
	<hr/>
</div>
</body>
</html>