<div style="background-color: pink; padding-top: 3em; padding-left: 5em;border:bold" >
<form action="####" method="POST">

<h3 style= "text-align:center">Register</h3>
<br/>
<label>First name:</label>
	<input type="text" name="first name" value="##name##" /> <br/><br/>
<label>Last name:</label>
		<input type="text" name="last name" value="##name##" /><br/><br/>
<label>Street name:</label>
		<input type="text" name="street name" value="##name##" /><br/><br/>
<label>Post code:</label>
		<input type="text" name="Post code" value="##number##" /><br/><br/>
<input type="submit" value="Submit"><br>

</form>

</div>
