* {
	margin: 0;
	padding: 0;
}

h1 {
	margin: 8px 12px;
}
p {
	margin: 6px 4px;
	padding: 0px 4px;
}

.clearfloat {
	clear: both;
}

div.header {
	font-size: 1em;
	vertical-align: center;
	height: 7em;
}

div.header  img{
	float: left;
	height: 6em;
	margin-top: .2em;
	margin-left: .5em;
	margin-right: 1em;
}
/* top level menu */

ul.menu {
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0 18px;
	position: relative;
	background-color: #ddd; 
}

ul.menu li {
	display: block;
	float: left;
	margin: 0 5px 0 0;
	background-color: #eee; 
	text-align: center;
}

ul.menu li > a{
	text-decoration: none;
	display: block;
	padding: 0 8px;
}

/* Hover over a simple top menu */
ul.menu li a:hover{
	text-decoration: underline;
	background-color: #fff;
	border-radius: 0 0 10px 10px;
	box-shadow:2px 2px 4px rgba(0, 0, 0, 0.9);
	transition:all 0.2s ease-in-out;
}

/* Hover over a top menu with a dropdown*/
ul.menu li.dropdown:hover{
	background-color: #fff;
	color: red;
}

/* submenu in dropdown */
ul.menu li.dropdown div.submenu{
	display: none;
	overflow: hidden;
	position: absolute;
}

/* active submenu in dropdown */
ul.menu li.dropdown:hover div.submenu {
	display: block;
	overflow: hidden;
	position: absolute;
	background-color: #ffd;
	text-align: left;
	border-radius: 0 0 10px 10px;
	box-shadow:2px 2px 4px rgba(0, 0, 0, 0.9);
	transition:all 0.2s ease-in-out;
}

/* active submenu in dropdown 
ul.menu li.dropdown:hover div a{
	display: block;
	overflow: hidden;
	position: absolute;
	text-align: left;
}
*/
.footer {
	background-color: #ddd; 
	padding: 0 1em;
}

th {
	padding: 0 8px 0 8px;
	text-align: left;
	background-color: #333;
	color: #fff;
}

td {
	background-color: #ddf;

}
.odd  td{
	background-color: #eee;
}

.even td {
	background-color: #ddd;
}

form label {
	display: block;
	margin-left: 1em;
	margin-right: 1em;
	width: 4em;
	float: left;
	text-align: right;
}

form input, textarea {
	display: block;
	margin-left: 1em;
	width: 18em;

}

div.feedback {
	background-color: #ccf;
	border: solid #00f 1px;
	padding: 0 1em;
}

div.adminEdit {
	padding: 1em;
}
form {
	padding: 1em;
}
