<div>
<div class = "thumbnail" style="float: left; width = 20em; margin: 0.5em 1em;">
##thumbnail##
<p style="text-align: center;"><strong>$##price##</strong></p>
</div>

<div class = "info" style ="float: left;">
<h2><a href="##site##product/##id##">##name##</a></h2>

Quantity:<br/>
<form action="##site##/cart/add/##id##" method="POST">
<input type="text" name="quantity" />
<br/>
<br/>
<input type="submit" value="Save" />
</form>


<div class = "productPanel" >
</div>
<hr style = "clear: left;" />
</div>

<br/>

<div>
</div>
<div style = "clear: both";>
</div>
</form>